# MyStudy

./: README.md
app/: 1.txt  2.txt  build.gradle
app/src/androidTest/java/com/lisn/mystudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lisn/mystudy/: APP.java  BtClientActivity.java  HomeActivity.java  MainActivity.java  ble_device.java
app/src/main/java/com/lisn/mystudy/Coroutine/: CoroutineActivity.kt
app/src/main/java/com/lisn/mystudy/bt/: BtBase.java  BtClient.java  BtDevAdapter.java
app/src/main/java/com/lisn/mystudy/util/: BtReceiver.java  Util.java
app/src/main/res/layout/: activity_bt_client.xml  activity_coroutine.xml  activity_home.xml  activity_main.xml
app/src/test/java/com/lisn/mystudy/NIO/: ExampleUnitTest.java  TestBlockingNIO.java  TestBlockingNIO2.java  TestBuffer.java  TestChannel.java  TestNIO_2.java  TestNonBlockingNIO.java  TestNonBlockingNIO2.java  TestPipe.java  TestTreah.java
app/src/test/java/com/lisn/mystudy/kotlin/: testKt.kt
app/src/test/java/com/lisn/mystudy/kotlin/Base/: BaseFun.kt  FunC.kt  KT1.kt  KT2.kt  Login.kt  Person.kt  Test.java  XC.kt  XC_test.kt
app/src/test/java/com/lisn/mystudy/kotlin/Lambda/: Simple01.kt
app/src/test/java/com/lisn/mystudy/socket/TCP/: TCPClient.java  TCPServer.java
app/src/test/java/com/lisn/mystudy/socket/TCP/Socket多线程应用/: TCPClient1.java  TCPClient2.java  TCPServer.java
app/src/test/java/com/lisn/mystudy/socket/TCP/upload/: TCPUploadClient.java  TCPUploadServer.java
app/src/test/java/com/lisn/mystudy/socket/UDP/: UDPSocket.java  UDPSocket1.java  UDPSocket2.java
app/src/test/java/com/lisn/mystudy/thread/: Input.java  Output.java  Resource.java  ThreadDemo.java
app/src/test/java/com/lisn/mystudy/thread/Deadlock/: DeadlockDemo.java
app/src/test/java/com/lisn/mystudy/thread/lock/: Input.java  LockDemo.java  Output.java
gradle/wrapper/: gradle-wrapper.properties
