<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Coroutine.CoroutineActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="test001"
                android:text="test001" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="test002"
                android:text="test002" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="test003"
                android:text="test003" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="test004"
                android:text="test004" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="test005"
                android:text="test005" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="test006"
                android:text="test006" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="test007"
                android:text="test007" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:paddingTop="5dp"
                android:paddingBottom="3dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="test008"
                android:text="test008" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="test009"
                android:text="test009" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="test010"
                android:text="test010" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="test011"
                android:text="test011" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="test012"
                android:text="test012" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="test013"
                android:text="test013" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="test014"
                android:text="test014" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"
                android:padding="6dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="高阶函数" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="test015"
                android:text="test015" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="test016"
                android:text="test016" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>